# Seoul_Yanghang

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/seoulyanghang/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seoulyanghang/android/: MainActivity.kt  SeoulYanghangApplication.kt  SeoulYanhanApplication.kt
app/src/main/java/com/seoulyanghang/android/base/: BaseViewUtil.kt
app/src/main/java/com/seoulyanghang/android/data/remote/model/: UserAccount.kt
app/src/main/java/com/seoulyanghang/android/di/: DataBseModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/seoulyanghang/android/presentation/base/: BaseViewUtil.kt
app/src/main/java/com/seoulyanghang/android/presentation/di/: DataBseModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/seoulyanghang/android/presentation/ui/: MainActivity.kt
app/src/main/java/com/seoulyanghang/android/presentation/ui/home/view/: AdViewPagerAdapter.kt  FirstAdFragment.kt  HomeFragment.kt  SecondAdFragment.kt  ThirdAdFragment.kt
app/src/main/java/com/seoulyanghang/android/presentation/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/seoulyanghang/android/presentation/util/: DisplayUtil.kt
app/src/main/java/com/seoulyanghang/android/presentation/util/extension/: shortToast.kt
app/src/main/java/com/seoulyanghang/android/ui/: MainActivity.kt
app/src/main/java/com/seoulyanghang/android/ui/home/view/: AdViewPagerAdapter.kt  FirstAdFragment.kt  HomeFragment.kt  SecondAdFragment.kt  ThirdAdFragment.kt
app/src/main/java/com/seoulyanghang/android/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/seoulyanghang/android/ui/iteminquiry/view/: ItemInquiryFragment.kt
app/src/main/java/com/seoulyanghang/android/ui/iteminquiry/viewmodel/: ItemInquiryViewModel.kt
app/src/main/java/com/seoulyanghang/android/ui/itemreview/: ItemReviewFragment.kt
app/src/main/java/com/seoulyanghang/android/ui/itemreview/view/: ItemReviewFragment.kt
app/src/main/java/com/seoulyanghang/android/ui/itemreview/viewmodel/: ItemReviewViewModel.kt
app/src/main/java/com/seoulyanghang/android/ui/login/view/: LogInActivity.kt
app/src/main/java/com/seoulyanghang/android/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/seoulyanghang/android/ui/loveitem/: LoveItemFragment.kt
app/src/main/java/com/seoulyanghang/android/ui/loveitem/view/: LoveItemFragment.kt
app/src/main/java/com/seoulyanghang/android/ui/loveitem/viewmodel/: LoveItemViewModel.kt
app/src/main/java/com/seoulyanghang/android/ui/recentitem/: RecentItemFragment.kt
app/src/main/java/com/seoulyanghang/android/ui/recentitem/view/: RecentItemFragment.kt
app/src/main/java/com/seoulyanghang/android/ui/recentitem/viewmodel/: RecentItemViewModel.kt
app/src/main/java/com/seoulyanghang/android/ui/shoppingbasket/: ShoppingBasketFragment.kt
app/src/main/java/com/seoulyanghang/android/ui/shoppingbasket/view/: ShoppingBasketFragment.kt
app/src/main/java/com/seoulyanghang/android/ui/shoppingbasket/viewmodel/: ShoppingBasketViewModel.kt
app/src/main/java/com/seoulyanghang/android/ui/signup/view/: SignUpActivity.kt
app/src/main/java/com/seoulyanghang/android/ui/signup/viewmodel/: SignUpViewModel.kt
app/src/main/java/com/seoulyanghang/android/ui/user/: LogInActivity.kt  SignInActivity.kt
app/src/main/java/com/seoulyanghang/android/util/: DisplayUtil.kt
app/src/main/res/color/: selector_main_bottom.xml
app/src/main/res/drawable/: bg_home_search.xml  bg_login_button.xml  bg_main_info.xml  bg_main_toolbar.xml  ic_home_search.xml  ic_login_autoloain_uncheck.xml  ic_login_autologin_box.xml  ic_login_autologin_check.xml  ic_login_back.xml  ic_login_top_line.xml  ic_main_basket.xml  ic_main_basket_count.xml  ic_main_menu.xml  ic_main_top_allow.xml  ic_main_user.xml  rectangle_home_search_brawn.xml
app/src/main/res/font/: noto_sans.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_my_page.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_first_ad.xml  fragment_home.xml  fragment_item_inquiry.xml  fragment_item_review.xml  fragment_love_item.xml  fragment_recent_item.xml  fragment_second_ad.xml  fragment_shopping_basket.xml  fragment_third_ad.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seoulyanghang/android/: ExampleUnitTest.kt
(+20 files in other folders)
