// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //navigation component
        nav_version = "2.3.5"

        //LifeCycle
        lifecycle_version = "2.3.1"

        //arch
        arch_version = "2.1.0"

        //retrofit
        retrofit_version = "2.9.0"

        //okhttp
        okHttp_version = '4.9.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}