<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_brown"
            app:contentInsetStart="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.2"
                    android:paddingVertical="15dp"
                    android:text="서울양행"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/iv_toolbar_menu"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_main_toolbar_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/ic_main_user"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_main_toolbar_basket" />

                <ImageView
                    android:id="@+id/iv_main_toolbar_basket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_main_basket"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_toolbar_title"
                    app:layout_constraintEnd_toStartOf="@+id/iv_main_toolbar_user"
                    app:layout_constraintTop_toTopOf="@+id/tv_toolbar_title" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_main_basket_count"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_main_toolbar_basket"
                    app:layout_constraintEnd_toStartOf="@+id/iv_main_toolbar_user"
                    app:layout_constraintStart_toEndOf="@+id/iv_main_toolbar_basket"
                    app:layout_constraintTop_toTopOf="@+id/iv_main_toolbar_basket" />

                <ImageView
                    android:id="@+id/iv_toolbar_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/ic_main_menu"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_toolbar_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_toolbar_title" />

                <TextView
                    android:id="@+id/tv_main_info_busket_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_light"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_main_toolbar">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsv_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="64dp"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:id="@+id/bnv_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/main_brown"
                        android:paddingBottom="8dp"
                        app:elevation="0dp"
                        app:itemTextColor="@color/selector_main_bottom"
                        app:labelVisibilityMode="labeled"
                        app:layout_constraintTop_toTopOf="parent"
                        app:menu="@menu/menu_main">

                    </com.google.android.material.bottomnavigation.BottomNavigationView>

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/fcv_main"
                        android:name="androidx.navigation.fragment.NavHostFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:defaultNavHost="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/bnv_main"
                        app:navGraph="@navigation/nav_graph_main" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/fcv_main">

                        <ImageView
                            android:id="@+id/iv_main_info"
                            android:layout_width="match_parent"
                            android:layout_height="244dp"
                            android:src="@color/main_brown"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_main_allow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_home_top"
                            app:layout_constraintEnd_toStartOf="@+id/tv_home_top"
                            app:layout_constraintTop_toTopOf="@+id/tv_home_top"
                            app:srcCompat="@drawable/ic_main_top_allow" />

                        <TextView
                            android:id="@+id/tv_home_top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/noto_light"
                            android:includeFontPadding="false"
                            android:text="TOP"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view_main_bottom_line"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="12dp"
                            android:background="@color/white"
                            app:layout_constraintTop_toBottomOf="@id/tv_home_top" />

                        <TextView
                            android:id="@+id/tv_main_introduce_company"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="회사소개"
                            android:theme="@style/main_info_text"
                            app:layout_constraintEnd_toStartOf="@+id/tv_main_terms_use"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/view_main_bottom_line"
                            tools:layout_editor_absoluteY="269dp" />

                        <TextView
                            android:id="@+id/tv_main_terms_use"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:text="이용약관"
                            android:theme="@style/main_info_text"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_main_introduce_company"
                            app:layout_constraintEnd_toStartOf="@+id/tv_information_processing"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/tv_main_introduce_company"
                            app:layout_constraintTop_toTopOf="@+id/tv_main_introduce_company" />

                        <TextView
                            android:id="@+id/tv_information_processing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:text="개인정보처리방침"
                            android:theme="@style/main_info_text"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_main_terms_use"
                            app:layout_constraintEnd_toStartOf="@+id/tv_main_info_use"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/tv_main_terms_use"
                            app:layout_constraintTop_toTopOf="@+id/tv_main_terms_use" />

                        <TextView
                            android:id="@+id/tv_main_info_use"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:text="이용안내"
                            android:theme="@style/main_info_text"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_information_processing"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/tv_information_processing"
                            app:layout_constraintTop_toTopOf="@+id/tv_information_processing" />

                        <TextView
                            android:id="@+id/tv_main_info_brand_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="236dp"
                            android:text="상호: 서울양행               대표:김지태"
                            android:theme="@style/main_info_text"
                            app:layout_constraintBottom_toTopOf="@+id/tv_main_info_address"
                            app:layout_constraintEnd_toEndOf="@+id/tv_main_info_use"
                            app:layout_constraintStart_toStartOf="@+id/tv_main_introduce_company"
                            app:layout_constraintTop_toBottomOf="@+id/tv_main_introduce_company" />

                        <TextView
                            android:id="@+id/tv_main_info_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="주소: 서울특별시 영등포구 선유동1로 12"
                            android:theme="@style/main_info_text"
                            app:layout_constraintBottom_toTopOf="@+id/tv_main_info_bussiness_number"
                            app:layout_constraintEnd_toEndOf="@+id/tv_main_info_brand_name"
                            app:layout_constraintStart_toStartOf="@+id/tv_main_info_brand_name"
                            app:layout_constraintTop_toBottomOf="@+id/tv_main_info_brand_name" />

                        <TextView
                            android:id="@+id/tv_main_info_bussiness_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="사업자번호"
                            android:theme="@style/main_info_text"
                            app:layout_constraintBottom_toTopOf="@+id/tv_main_info_representative_number"
                            app:layout_constraintEnd_toEndOf="@+id/tv_main_info_address"
                            app:layout_constraintStart_toStartOf="@+id/tv_main_info_address"
                            app:layout_constraintTop_toBottomOf="@+id/tv_main_info_address" />


                        <TextView
                            android:id="@+id/tv_main_info_representative_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="대표번호"
                            android:theme="@style/main_info_text"
                            app:layout_constraintBottom_toTopOf="@+id/tv_number_fax_number"
                            app:layout_constraintStart_toStartOf="@+id/tv_main_info_bussiness_number"
                            app:layout_constraintTop_toBottomOf="@+id/tv_main_info_bussiness_number" />

                        <TextView
                            android:id="@+id/tv_number_fax_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="팩스"
                            android:theme="@style/main_info_text"
                            app:layout_constraintBottom_toTopOf="@+id/tv_main_info_hosting"
                            app:layout_constraintStart_toStartOf="@+id/tv_main_info_representative_number"
                            app:layout_constraintTop_toBottomOf="@+id/tv_main_info_representative_number" />

                        <TextView
                            android:id="@+id/tv_main_info_hosting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="호스팅제공"
                            android:theme="@style/main_info_text"
                            app:layout_constraintBottom_toTopOf="@+id/iv_main_info"
                            app:layout_constraintStart_toStartOf="@+id/tv_number_fax_number"
                            app:layout_constraintTop_toBottomOf="@+id/tv_number_fax_number" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
